{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-edge-tts",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "account_id": "1f1d1678a2413a54c944b3081bab5c84",
  "workers_dev": true
}
